# HermesProduct

./: Dockerfile  HermesProduct.sln  README.md  docker-compose.yml
HermesProduct/: AppBuilderExtension.cs  HermesProduct.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HermesProduct.Base/Framework/: AbstractBusiness.cs  AbstractRepository.cs  AbstractService.cs  IBaseBL.cs  IBaseDAL.cs  IBaseDL.cs  IBaseEntity.cs  IBaseSL.cs
HermesProduct.Base/System/: Cache.cs  ErrorCode.cs  ExtensionMethod.cs
HermesProduct.Core/: HermesProduct.Core.csproj
HermesProduct.Core/BL/: CategoryBusiness.cs
HermesProduct.Core/DL/: CategoryRepository.cs
HermesProduct.Core/Entity/: Category.cs  Product.cs
HermesProduct.Core/Facade/: ICategoryBusiness.cs
HermesProduct.Test/Utility/: UnitTest1.cs
HermesProduct/Controllers/: CategoryController.cs  HealthController.cs  WeatherForecastController.cs
HermesProduct/Middlewares/: JwtMiddleware.cs
HermesProduct/Models/: ConsulService.cs  HermesService.cs  ResponseData.cs
HermesProduct/Properties/: launchSettings.json
HermesProduct/Providers/: CategoryService.cs
HermesProduct/Services/: ICategoryService.cs
HermesProduct/Utility/: RestHelper.cs
